@upstairs_bathroom
@downstairs_bathroom
@master_bedroom
@guest_room
@living_room
@dining_room
@kitchen_area
@pantry_room
@utility_room
@laundry_room
@storage_room
@front_yard
@back_yard
@side_yard
@garage_bay
@carport_area
@driveway_end
@main_hall
@side_hall
@entry_hall
@front_porch
@back_porch
@side_porch
@roof_deck
@sun_room
@mud_room
@game_room
@study_room
@office_space
@workshop_area
@tool_shed
@garden_shed
@pool_area
@patio_area
@balcony_area
@deck_area
@fireplace_area
@window_seat
@bay_window
@picture_window
@corner_room
@hall_closet
@linen_closet
@coat_closet
@wine_cellar
@root_cellar
@crawl_space
@stair_landing
@stair_hall
@media_room
@home_theater
@music_room
@exercise_room
@fitness_center
@yoga_studio
@sauna_room
@steam_room
@guest_suite
@in_law_suite
@nursery_room
@play_room
@craft_room
@art_studio
@reading_nook
@library_room
@computer_lab
@server_room
@equipment_room
@janitor_closet
@supply_room
@mail_room
@conference_room
@meeting_room
@break_room
@waiting_area
@reception_area
@foyer_space
@mud_entry
@side_entry
@rear_entry
@porch_swing
@garden_path
@herb_garden
@vegetable_patch
@flower_bed
@compost_area
@tool_bench
@potting_shed
@greenhouse_area
@orchard_space
@treehouse_area
@dog_run
@chicken_coop
@barn_area
@stable_area
@hayloft
@feed_room
@tack_room
@machine_shed
@tractor_bay
@workbench_area
@paint_shop
@storage_loft
@attic_space
@basement_room
@wine_rack
@pantry_shelf
@cold_storage
@root_storage
@storm_cellar
@safe_room
@vault_room
@security_office
@control_room
@utility_closet
@electrical_room
@boiler_room
@furnace_room
@water_heater_room
@pump_room
@filter_room
@mechanical_room
@generator_room
@solar_room
@battery_room
@charging_station
@bike_storage
@sports_closet
@ski_room
@mud_bench
@coat_hook
@shoe_rack
@umbrella_stand
@mailbox_area
@package_room
@delivery_area
@loading_dock
@trash_room
@recycling_area
@compactor_room
@elevator_lobby
@stairwell_area
@corridor_space
@alcove_area
@window_bay
@ledge_area
@mezzanine_level
@loft_space
@catwalk_area
@balcony_nook
@terrace_area
@veranda_space
@under_sink
@above_sink
@on_sink
@around_sink
@left_of
@right_of
@top_of
@bottom_of
@under_counter
@above_counter
@behind_toilet
@beside_toilet
@near_faucet
@below_faucet
@above_faucet
@under_vanity
@behind_shower
@inside_shower
@outside_shower
@under_tub
@behind_tub
@beside_tub
@under_cabinet
@above_cabinet
@pipe_chase
@valve_box
@drain_trap
@supply_line
@waste_line
@vent_stack
@cleanout_port
@access_panel
@wall_cavity
@floor_space
@ceiling_space
@throughout_house
@throughout_property
@throughout_system
@in_main
@1_second
@2_seconds
@3_seconds
@4_seconds
@5_seconds
@6_seconds
@7_seconds
@8_seconds
@9_seconds
@10_seconds
@11_seconds
@12_seconds
@13_seconds
@14_seconds
@15_seconds
@16_seconds
@17_seconds
@18_seconds
@19_seconds
@20_seconds
@21_seconds
@22_seconds
@23_seconds
@24_seconds
@25_seconds
@26_seconds
@27_seconds
@28_seconds
@29_seconds
@30_seconds
@31_seconds
@32_seconds
@33_seconds
@34_seconds
@35_seconds
@36_seconds
@37_seconds
@38_seconds
@39_seconds
@40_seconds
@41_seconds
@42_seconds
@43_seconds
@44_seconds
@45_seconds
@46_seconds
@47_seconds
@48_seconds
@49_seconds
@50_seconds
@51_seconds
@52_seconds
@53_seconds
@54_seconds
@55_seconds
@56_seconds
@57_seconds
@58_seconds
@59_seconds
@60_seconds
@1_hour
@2_hours
@3_hours
@4_hours
@5_hours
@6_hours
@7_hours
@8_hours
@9_hours
@10_hours
@11_hours
@12_hours
@13_hours
@14_hours
@15_hours
@16_hours
@17_hours
@18_hours
@19_hours
@20_hours
@21_hours
@22_hours
@23_hours
@24_hours
@25_hours
@26_hours
@27_hours
@28_hours
@29_hours
@30_hours
@31_hours
@32_hours
@33_hours
@34_hours
@35_hours
@36_hours
@37_hours
@38_hours
@39_hours
@40_hours
@41_hours
@42_hours
@43_hours
@44_hours
@45_hours
@46_hours
@47_hours
@48_hours
@1_day
@2_days
@3_days
@4_days
@5_days
@6_days
@7_days
@1_week
@2_weeks
@3_weeks
@4_weeks
@5_weeks
@6_weeks
@7_weeks
@8_weeks
@9_weeks
@10_weeks
@11_weeks
@12_weeks
@13_weeks
@14_weeks
@15_weeks
@16_weeks
@17_weeks
@18_weeks
@19_weeks
@20_weeks
@21_weeks
@22_weeks
@23_weeks
@24_weeks
@25_weeks
@26_weeks
@27_weeks
@28_weeks
@29_weeks
@30_weeks
@31_weeks
@32_weeks
@33_weeks
@34_weeks
@35_weeks
@36_weeks
@37_weeks
@38_weeks
@39_weeks
@40_weeks
@41_weeks
@42_weeks
@43_weeks
@44_weeks
@45_weeks
@46_weeks
@47_weeks
@48_weeks
@49_weeks
@50_weeks
@51_weeks
@52_weeks
@1_month
@2_months
@3_months
@4_months
@5_months
@6_months
@7_months
@8_months
@9_months
@10_months
@11_months
@12_months
@1_year
@2_years
@3_years
@4_years
@5_years
@6_years
@7_years
@8_years
@9_years
@10_years
@1_decade
@2_decades
@3_decades
@4_decades
@5_decades
@6_decades
@7_decades
@8_decades
@9_decades
@10_decades
@1_hr
@2_hrs
@3_hrs
@4_hrs
@5_hrs
@6_hrs
@7_hrs
@8_hrs
@9_hrs
@10_hrs
@11_hrs
@12_hrs
@13_hrs
@14_hrs
@15_hrs
@16_hrs
@17_hrs
@18_hrs
@19_hrs
@20_hrs
@21_hrs
@22_hrs
@23_hrs
@24_hrs
@1_min
@2_mins
@3_mins
@4_mins
@5_mins
@6_mins
@7_mins
@8_mins
@9_mins
@10_mins
@11_mins
@12_mins
@13_mins
@14_mins
@15_mins
@16_mins
@17_mins
@18_mins
@19_mins
@20_mins
@21_mins
@22_mins
@23_mins
@24_mins
@25_mins
@26_mins
@27_mins
@28_mins
@29_mins
@30_mins
@31_mins
@32_mins
@33_mins
@34_mins
@35_mins
@36_mins
@37_mins
@38_mins
@39_mins
@40_mins
@41_mins
@42_mins
@43_mins
@44_mins
@45_mins
@46_mins
@47_mins
@48_mins
@49_mins
@50_mins
@51_mins
@52_mins
@53_mins
@54_mins
@55_mins
@56_mins
@57_mins
@58_mins
@59_mins
@60_mins
@same_day
@next_day
@around_back
@at_least
@below_grade
@above_or
@from_the
@into_the
@under_the
@over_the
@through_the
@between_the
@behind_the
@near_the
@beside_the
@inside_the
@outside_of
@along_the
@across_the
@through_an
@at_a
@from_a
@in_a
@with_an
@by_a
@developed_world
@in_wells
@in_building
@in_district
@under_house
@building_trap
@flood_level
@sump_area
@exterior_wall
@below_grade
@the_bedroom
@the_bathroom
@the_kitchen
@laundry_room
@under_house
@in_bedroom