@@inside
@@inside
@@outside
@@outside
@@top
@@bottom
@@back
@@front
@@side
@@middle
@@center
@@edge
@@edge
@@corner
@@end
@@end
@@start
@@nearby
@@far_side
@@overhead
@@overhead
@@beneath
@@behind
@@above
@@above
@@below
@@entryway
@@entryway
@@threshold
@@gap
@@span
@@border
@@crossing
@@passage
@@breach
@@partition
@@opening
@@opening
@@location
@@spot
@@position
@@zone
@@sector
@@section
@@quadrant
@@stage
@@phase
@@layer
@@level
@@state
@@point
@@region
@@range
@@limit
@@boundary
@@frame
@@field
@@network
@@grid
@@line
@@node
@@pathway
@@origin
@@origin
@@destination
@@route
@@context
@@environment
@@environment
@@garage
@@roof
@@road
@@station
@@lot
@@lane
@@street
@@intersection
@@intersection
@@crosswalk
@@driveway
@@ramp
@@map
@@detour
@@house
@@room
@@door
@@window
@@wall
@@ceiling
@@floor
@@attic
@@attic
@@basement
@@drawer
@@shelf
@@closet
@@table
@@chair
@@sofa
@@bed
@@garden
@@path
@@fence
@@gate
@@lawn
@@bathroom